
Linting "@forge/platform"...
[1m[33mError reading "tsconfig.base.json": [39m[22m
[1m[33m{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ajay/workspace/forge/tsconfig.base.json"}[39m[22m
[0m[0m
[0m[4m/home/ajay/workspace/forge/packages/platform/src/runtime-definition/__tests__/fixtures/salesInvoiceManifest.fixture.ts[24m[0m
[0m  [2m1:1[22m  [31merror[39m  Projects cannot be imported by a relative or absolute path, and must begin with a npm scope  [2m@nx/enforce-module-boundaries[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 1 problem (1 error, 0 warnings)

